<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Bag" style="width: 630px; height: 400px; background-color: rgb(128, 86, 59); -unity-text-outline-color: rgb(0, 0, 0); transition-timing-function: ease-in-out-cubic; flex-direction: column; position: absolute; top: 33px; left: 0; align-items: center; transition-duration: 1s;">
        <ui:VisualElement name="TitlePanel" style="top: 0; height: 80px; position: relative; width: 95%; background-color: rgb(75, 40, 24); transform-origin: center; -unity-slice-top: 0; margin-top: -30px; padding-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; border-top-left-radius: 20px; border-bottom-left-radius: 5px; border-top-right-radius: 20px; border-bottom-right-radius: 5px; align-items: center; justify-content: flex-start;">
            <ui:Label text="창고" display-tooltip-when-elided="true" enable-rich-text="false" name="TitleText" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 70%; width: 100%; height: 100%; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Oswald-Bold.ttf?fileID=12800000&amp;guid=c9f6d0e7bc8541498c9a4799ba184ede&amp;type=3#Oswald-Bold&apos;); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="Contents" style="width: auto; height: 90%;">
            <ui:ScrollView name="ScrollView" vertical-page-size="0" horizontal-page-size="0" style="flex-grow: 1; align-items: center; background-color: rgba(0, 0, 0, 0); height: 352px; width: 100%; flex-wrap: nowrap;">
                <ui:VisualElement name="ItemData_1" style="background-color: rgb(255, 255, 255); height: 50px; flex-direction: row; justify-content: space-between; width: auto; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 3px; margin-bottom: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:Label text="한 손 검" display-tooltip-when-elided="true" enable-rich-text="true" name="ItemName" style="width: 35%; height: 100%; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 40%; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0);" />
                    <ui:Label text="X 3" display-tooltip-when-elided="true" enable-rich-text="true" name="ItemCnt" style="width: 20%; height: 100%; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 40%; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Label text="12,000" display-tooltip-when-elided="true" enable-rich-text="true" name="ItemPrice" style="width: 45%; height: 100%; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 40%; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ItemData_1" style="background-color: rgb(255, 255, 255); height: 50px; flex-direction: row; justify-content: space-between; width: auto; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 3px; margin-bottom: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:Label text="한 손 검" display-tooltip-when-elided="true" enable-rich-text="true" name="ItemName" style="width: 35%; height: 100%; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 40%; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0);" />
                    <ui:Label text="X 3" display-tooltip-when-elided="true" enable-rich-text="true" name="ItemCnt" style="width: 20%; height: 100%; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 40%; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Label text="12,000" display-tooltip-when-elided="true" enable-rich-text="true" name="ItemPrice" style="width: 45%; height: 100%; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 40%; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ItemData_1" style="background-color: rgb(255, 255, 255); height: 50px; flex-direction: row; justify-content: space-between; width: auto; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 3px; margin-bottom: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:Label text="한 손 검" display-tooltip-when-elided="true" enable-rich-text="true" name="ItemName" style="width: 35%; height: 100%; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 40%; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0);" />
                    <ui:Label text="X 3" display-tooltip-when-elided="true" enable-rich-text="true" name="ItemCnt" style="width: 20%; height: 100%; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 40%; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Label text="12,000" display-tooltip-when-elided="true" enable-rich-text="true" name="ItemPrice" style="width: 45%; height: 100%; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 40%; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ItemData_1" style="background-color: rgb(255, 255, 255); height: 50px; flex-direction: row; justify-content: space-between; width: auto; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 3px; margin-bottom: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:Label text="한 손 검" display-tooltip-when-elided="true" enable-rich-text="true" name="ItemName" style="width: 35%; height: 100%; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 40%; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0);" />
                    <ui:Label text="X 3" display-tooltip-when-elided="true" enable-rich-text="true" name="ItemCnt" style="width: 20%; height: 100%; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 40%; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Label text="12,000" display-tooltip-when-elided="true" enable-rich-text="true" name="ItemPrice" style="width: 45%; height: 100%; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 40%; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ItemData_1" style="background-color: rgb(255, 255, 255); height: 50px; flex-direction: row; justify-content: space-between; width: auto; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 3px; margin-bottom: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:Label text="한 손 검" display-tooltip-when-elided="true" enable-rich-text="true" name="ItemName" style="width: 35%; height: 100%; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 40%; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0);" />
                    <ui:Label text="X 3" display-tooltip-when-elided="true" enable-rich-text="true" name="ItemCnt" style="width: 20%; height: 100%; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 40%; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Label text="12,000" display-tooltip-when-elided="true" enable-rich-text="true" name="ItemPrice" style="width: 45%; height: 100%; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 40%; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ItemData_1" style="background-color: rgb(255, 255, 255); height: 50px; flex-direction: row; justify-content: space-between; width: auto; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 3px; margin-bottom: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:Label text="한 손 검" display-tooltip-when-elided="true" enable-rich-text="true" name="ItemName" style="width: 35%; height: 100%; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 40%; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0);" />
                    <ui:Label text="X 3" display-tooltip-when-elided="true" enable-rich-text="true" name="ItemCnt" style="width: 20%; height: 100%; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 40%; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Label text="12,000" display-tooltip-when-elided="true" enable-rich-text="true" name="ItemPrice" style="width: 45%; height: 100%; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 40%; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ItemData_1" style="background-color: rgb(255, 255, 255); height: 50px; flex-direction: row; justify-content: space-between; width: auto; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 3px; margin-bottom: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:Label text="한 손 검" display-tooltip-when-elided="true" enable-rich-text="true" name="ItemName" style="width: 35%; height: 100%; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 40%; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0);" />
                    <ui:Label text="X 3" display-tooltip-when-elided="true" enable-rich-text="true" name="ItemCnt" style="width: 20%; height: 100%; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 40%; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Label text="12,000" display-tooltip-when-elided="true" enable-rich-text="true" name="ItemPrice" style="width: 45%; height: 100%; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 40%; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ItemData_1" style="background-color: rgb(255, 255, 255); height: 50px; flex-direction: row; justify-content: space-between; width: auto; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 3px; margin-bottom: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:Label text="한 손 검" display-tooltip-when-elided="true" enable-rich-text="true" name="ItemName" style="width: 35%; height: 100%; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 40%; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0);" />
                    <ui:Label text="X 3" display-tooltip-when-elided="true" enable-rich-text="true" name="ItemCnt" style="width: 20%; height: 100%; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 40%; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Label text="12,000" display-tooltip-when-elided="true" enable-rich-text="true" name="ItemPrice" style="width: 45%; height: 100%; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 40%; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ItemData_1" style="background-color: rgb(255, 255, 255); height: 50px; flex-direction: row; justify-content: space-between; width: auto; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 3px; margin-bottom: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:Label text="한 손 검" display-tooltip-when-elided="true" enable-rich-text="true" name="ItemName" style="width: 35%; height: 100%; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 40%; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(0, 0, 0, 0);" />
                    <ui:Label text="X 3" display-tooltip-when-elided="true" enable-rich-text="true" name="ItemCnt" style="width: 20%; height: 100%; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 40%; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Label text="12,000" display-tooltip-when-elided="true" enable-rich-text="true" name="ItemPrice" style="width: 45%; height: 100%; color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 40%; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
