<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BagList" src="project://database/Assets/UIToolkit/BagList.uxml?fileID=9197481963319205126&amp;guid=6ce7249c39e0abc498f56516f9830390&amp;type=3#BagList" />
    <ui:Template name="MarketWindow" src="project://database/Assets/UIToolkit/MarketWindow.uxml?fileID=9197481963319205126&amp;guid=3b7ba4ffbef08eb4fb02a16cc635d427&amp;type=3#MarketWindow" />
    <Style src="project://database/Assets/UIToolkit/UIStyleSheet.uss?fileID=7433441132597879392&amp;guid=df21308ab204c84469460bb4f7c68b05&amp;type=3#UIStyleSheet" />
    <ui:VisualElement style="width: 75px; height: 500px; left: 20px; top: 20px; position: absolute; align-items: center; transform-origin: center;">
        <ui:VisualElement name="BtList" class="BtList-Off" style="opacity: 1; background-color: rgba(0, 0, 0, 0.6); justify-content: flex-end; flex-shrink: 0; flex-grow: 0; display: flex; visibility: visible; overflow: hidden; transition-timing-function: ease-in-bounce;">
            <ui:VisualElement style="position: absolute; width: 100px; height: 400px; top: 100px; justify-content: space-around; align-items: center; overflow: hidden; visibility: visible; display: flex; opacity: 1;">
                <ui:Button display-tooltip-when-elided="true" name="List_Bt" style="width: 75px; height: 75px; background-color: rgb(255, 255, 255); left: 0; top: 0; min-width: 75px; min-height: 75px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; overflow: hidden; align-items: center; justify-content: flex-start; visibility: visible; flex-grow: 0; flex-shrink: 0; -unity-background-scale-mode: stretch-to-fill; position: relative; display: flex; opacity: 1;" />
                <ui:Button display-tooltip-when-elided="true" name="List_Bt" style="width: 75px; height: 75px; background-color: rgb(255, 255, 255); left: 0; top: 0; min-width: 75px; min-height: 75px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; overflow: visible; align-items: center; justify-content: flex-start; visibility: visible; flex-grow: 0; flex-shrink: 0; -unity-background-scale-mode: stretch-to-fill; position: relative;" />
                <ui:Button display-tooltip-when-elided="true" name="List_Bt" style="width: 75px; height: 75px; background-color: rgb(255, 255, 255); left: 0; top: 0; min-width: 75px; min-height: 75px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; overflow: hidden; align-items: center; justify-content: flex-start; visibility: visible; flex-grow: 0; flex-shrink: 0; -unity-background-scale-mode: stretch-to-fill; position: relative;" />
                <ui:Button display-tooltip-when-elided="true" name="List_Bt" style="width: 75px; height: 75px; background-color: rgb(255, 255, 255); left: 0; top: 0; min-width: 75px; min-height: 75px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; overflow: hidden; align-items: center; justify-content: flex-start; visibility: visible; flex-grow: 0; flex-shrink: 0; -unity-background-scale-mode: stretch-to-fill; position: relative;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button display-tooltip-when-elided="true" name="List_Bt" style="width: 75px; height: 75px; background-color: rgb(255, 255, 255); left: 0; top: 0; min-width: 75px; min-height: 75px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; overflow: visible; align-items: center; justify-content: flex-start; visibility: visible; flex-grow: 0; flex-shrink: 0; -unity-background-scale-mode: stretch-to-fill; position: absolute;" />
    </ui:VisualElement>
    <ui:Instance template="BagList" name="BagList" style="position: absolute; top: 61px; left: 123px; height: 432px; width: 628px; display: flex; visibility: hidden;" />
    <ui:Instance template="MarketWindow" name="MarketWindow" style="position: absolute; height: 670px; top: 30px; width: 570px; left: 27px;" />
</ui:UXML>
