.BtList-Off {
    width: 100px;
    height: 100px;
    position: relative;
    transform-origin: center;
    background-color: rgb(0, 0, 0);
    left: 0;
    top: -12.5px;
    right: 0;
    bottom: 0;
    flex-direction: column;
    -unity-background-scale-mode: stretch-to-fill;
    opacity: 0.43;
    scale: 1 1;
    translate: 0 0;
    align-items: center;
    justify-content: flex-start;
    visibility: visible;
    min-height: auto;
    max-height: 500px;
    transition-timing-function: ease-out-bounce;
    transition-duration: 1s;
    display: none;
}

.BtList-On {
    transition-timing-function: ease-out-bounce;
    transition-duration: 0.5s;
    overflow: hidden;
    top: -12.5px;
    position: relative;
    left: 0;
    justify-content: space-around;
    height: 500px;
    min-height: 0;
    max-height: 100%;
    width: 100px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
